--cpu Cortex-M3
"stm32_demo\startup_stm32f103xb.o"
"stm32_demo\pca9685_servo.o"
"stm32_demo\mpu6050.o"
"stm32_demo\main.o"
"stm32_demo\stm32f1xx_it.o"
"stm32_demo\stm32f1xx_hal_msp.o"
"stm32_demo\stm32f1xx_hal_gpio_ex.o"
"stm32_demo\stm32f1xx_hal_adc.o"
"stm32_demo\stm32f1xx_hal_adc_ex.o"
"stm32_demo\stm32f1xx_hal.o"
"stm32_demo\stm32f1xx_hal_rcc.o"
"stm32_demo\stm32f1xx_hal_rcc_ex.o"
"stm32_demo\stm32f1xx_hal_gpio.o"
"stm32_demo\stm32f1xx_hal_dma.o"
"stm32_demo\stm32f1xx_hal_cortex.o"
"stm32_demo\stm32f1xx_hal_pwr.o"
"stm32_demo\stm32f1xx_hal_flash.o"
"stm32_demo\stm32f1xx_hal_flash_ex.o"
"stm32_demo\stm32f1xx_hal_exti.o"
"stm32_demo\stm32f1xx_hal_i2c.o"
"stm32_demo\stm32f1xx_hal_iwdg.o"
"stm32_demo\stm32f1xx_hal_tim.o"
"stm32_demo\stm32f1xx_hal_tim_ex.o"
"stm32_demo\stm32f1xx_hal_uart.o"
"stm32_demo\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "STM32_Demo\STM32_Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_Demo.map" -o STM32_Demo\STM32_Demo.axf